
<view class="wrapper flex">
    <view class="image_box"></view>
    <view class="info_box flex-1 flex-column">
        <view class="pro_title">名字</view>
        <view class="price_box flex">
            <view class="price">¥50</view>
            <view class="num">x 1</view>
        </view>
    </view>
</view>