@import (css) '/assets/css/common.wxss';

.wrapper{
    .image_box{
        width: 100px;
        height: 100px;
        background: #000;
    }

    .info_box{
        margin-left: 5px;
        justify-content: space-between;
        padding: 5px;
        padding-right: 0;
    }

    .pro_title{
        font-size: 16px;
        font-weight: bold;
    }

    .price_box{
        justify-content: space-between;

        .price{
            font-size: 16px;
            color: #f00;
        }
        .num{
            font-size: 14px;
            color: #999;
        }
    }
}