@import (css) '/assets/css/common.wxss';

.head{
    background: #FF6666;
    padding: 20px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

.content{
    padding: 0 20px;
    .pro_list{
        padding-top: 10px;
    }
    .pro_item{
        margin: 10px 0;
    }
}