.container{
    height: 100vh;
}

.head{
    width: 100%;
    height: 30px;
    background: #FF6666;
}

.catlog{
    width: 100%;

    .classify{
        width: 100px;
        height: 100%;
        // background: #f00;
    }

    .card{
        height: 100%;
        // background: #00f;
    }
}

.footer{
    height: 60px;
    padding: 0 15px;
    background: #fff;
    border-top: 0.5px solid #eee;
    justify-content: space-between;
    align-items: center;
    
    .cart{
        width: 32px;
        height: 32px;
        // background: #000;
        font-size: 32px;
    }
    .price{
        margin-left: 5px;
        font-size: 14px;
        text{
            color: #f00;
            font-size: 18px;
            font-weight: bold;
        }
    }

    .submit{
        height: 32px;
        font-size: 14px;
        background: #FF6666;
        color: #fff;
        padding: 0 15px;
        border-radius: 2px;
    }
}