<view class="wrapper">
    <view class="chunk">
        <scroll-view scroll-y style="height:100%">
            <view class="item flex-center border-dashed" bind:tap="addItem"><text class="iconfont icon-Add-outlined"></text></view>
            <block wx:for="{{list}}" wx:key="index">
                <view class="item flex-center {{index == tabIndex ? 'select' : ''}}" data-item="{{item}}" data-index="{{index}}" bind:tap="handleItem">{{item.text}}</view>
            </block>
        </scroll-view>
    </view>
</view>

<dialog id="dialog" title="添加类目">
    <view slot="content" class="dialog_content">
        <input placeholder="请输入名称" value="{{iptValue}}" bindinput="bindinput" />
    </view>
    <view slot="footer" class="flex btns">
        <view class="flex-center flex-1 btn" bind:tap="closeDialog">关闭</view>
        <view class="flex-center flex-1 btn btn-black" bind:tap="addMenu">确定</view>
    </view>
</dialog>