@import (css) "/assets/css/common.wxss";
.wrapper{
    width: 100%;
    height: 100%;
    position: relative;

    .chunk{
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .item{
        height: 50px;
        font-size: 14px;
    }

    .select{
        background: #fff;
    }
}

.dialog_content{
    padding: 0 15px;
}

.btns{
    width: 100%;
    border-top: 1px solid #000;
}