@import (css) "/assets/css/common.wxss";
.wrapper{
    width: 100%;
    height: 100%;
    position: relative;

    .chunk{
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .card_box{
        padding: 5px 0;
    }
    .item_card{
        height: 100px;
        padding: 10px 15px;

        .add_card{
            width: 100%;
            height: 100px;
        }

        .image_box{
            width: 100px;
            height: 100px;
            background: #f00;
        }

        .item_right{
            flex-direction: column;
            justify-content: space-between;
            padding: 2px 0;
            padding-left: 10px;

            .information{

                .sales{
                    font-size: 14px;
                    color: #999;
                }

                .price_box{
                    justify-content: space-between;
                    align-items: center;

                    .price{
                        color: #f00;
                        font-size: 18px;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}


.operate{
    .add-cart{
        border: 1px solid #000;
        border-radius: 50%;
        width: 18px;
        height: 18px;
    }
}


.dialog_content{
    padding: 0 15px;

    .good_img{
        width: 100px;
        height: 100px;
    }

    .good_box{
        margin-top: 15px;
        text{
            color: #333;
            margin-right: 5px;
        }
    }
}

.btns{
    width: 100%;
    border-top: 1px solid #000;
}