@import (css) '/assets/css/common.wxss';

.mask{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    top: 0;
    left: 0;
    z-index: 9;
}

.panels_wrapper{
    position: fixed;
    width: 100%;
    // height: 100px;
    background: #fff;
    left: 0;
    transition: all .2s;
    // border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    z-index: 10;

    .panels_title{
        font-size: 16px;
        font-weight: bold;
        text-align: left;
        height: 50px;
        line-height: 50px;
        border-bottom: 0.5px solid #f9f9f9;
        padding-left: 15px;
    }
}

.show{
    bottom: 0;
}

.hide{
    bottom: -100%;
}